# See README for more info on these parameters.

# Always required.
ETHERSCAN_API_KEY=yourEtherscanApiKey
# Set RPC_URL to the network the governor is on
RPC_URL=yourRpcUrl
L1_RPC_URL=yourL1RpcUrl
ARB1_RPC_URL=https://arb1.arbitrum.io/rpc
TENDERLY_ACCESS_TOKEN=yourTenderlyAccessToken
TENDERLY_USER=yourTenderlyOrgOrMeIfPersonal
TENDERLY_PROJECT_SLUG=yourTenderlyProjectSlug

# Only needed for GitHub Actions, or simulating all proposals locally.
DAO_NAME=ArbCore
GOVERNOR_ADDRESS=0xf07ded9dc292157749b6fd268e37df6ea38395b9

# If this is set, the script will only simulate proposal that is not executed and may be executed in the future
# including Pending, Active, Queued and Succeeded.
ONLY_RELEVANT=true
