# Always required
ETHERSCAN_API_KEY=yourEtherscanApiKey
RPC_URL=yourMainnetRpcUrl
TENDERLY_ACCESS_TOKEN=yourTenderlyAccessToken
TENDERLY_PROJECT_SLUG=yourTenderlyProjectSlug

# Only needed for GitHub Actions
DAO_NAME=Uniswap
GOVERNOR_ADDRESS=0x408ED6354d4973f66138C91495F2f2FCbd8724C3
